# 2ai_reply_assistant

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animus/aireplyassistant/: AIReplyAssistantTheme.kt  MainActivity.kt
app/src/main/java/com/animus/aireplyassistant/accessibility/: ReplyAccessibilityService.kt
app/src/main/java/com/animus/aireplyassistant/automation/: ChatGptPromptBuilder.kt  ChatGptReplyParser.kt  XGptAutomationCoordinator.kt
app/src/main/java/com/animus/aireplyassistant/context/: ContextEngine.kt  FeedReplyEngine.kt  ScreenTextExtractor.kt  SessionMemoryStore.kt
app/src/main/java/com/animus/aireplyassistant/core/: AccessibilityUtils.kt  InstallIdStore.kt  TextInserter.kt
app/src/main/java/com/animus/aireplyassistant/generation/: ApiModels.kt  HttpReplySuggestionsApi.kt  MockReplySuggestionsApi.kt  ReplyIntelligenceLayer.kt  ReplySuggestionsApi.kt  ReplySuggestionsRepository.kt
app/src/main/java/com/animus/aireplyassistant/overlay/: OverlayController.kt  OverlayUi.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
backend/: .env.example  reply_backend.py  requirements.txt  runserver.bat
gradle/: libs.versions.toml
